spring.datasource.url=jdbc:mysql://localhost:3306/file-storage
spring.datasource.username=aselium
spring.datasource.password=new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

minio.url=https://play.min.io
minio.accessKey=aselium
minio.secretKey=newpassword